<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/select_first"
        android:title="@string/select_first_button_name"
        app:showAsAction="never"/>
    <item
        android:id="@+id/order_many"
        android:title="@string/order_button_name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/flip_coin"
        android:title="@string/flip_coin_button_name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/roll_dice"
        android:title="@string/roll_dice_button_name"
        app:showAsAction="never"/>



</menu>