<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/order_players_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Order players" />

    <Button
        android:id="@+id/select_first_player_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Select first player" />

    <Button
        android:id="@+id/flip_coin_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Flip coin" />

    <Button
        android:id="@+id/roll_dice_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Roll dice" />

</LinearLayout>